<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Mango</title>
		<style>
			body {
				background-color: #f0f0f0;
			}
			a {
				text-decoration: none;
			}
			.footer {
				height: 10px;
			}
			.menu, .newNote, .noteHeader, .noteBody {
				width: 50%;
				margin: 0px auto;
				padding: 5px 10px 5px 10px;
			}
			.menu {
				border-radius: 10px;
				background-color: #f0f8ff;
			}
			.menuCommand {
				margin-right: 15px;
			}
			.newNote {
				padding: 10px 10px 5px 10px;
				border-radius: 10px;
				background-color: #f0f8ff;
			}
			.newNoteText {
				width: 100%;
				box-sizing: border-box;
			}
			.noteHeader {
				border-radius: 10px 10px 0px 0px;
				font-size: 80%;
				background-color: #f0f8ff;
			}
			.noteBody {
				white-space: pre-wrap;
				border-radius: 0px 0px 10px 10px;
				background-color: #ffffff;
			}
			.sign {
				width: 250px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: 20px;
				background-color: #ffffff;
			}
			.signHeader, .signLeftTab, .signRightTab, .signBody, .signItem, .signInput {
				box-sizing: border-box;
			}
			.signHeader, .signItem, .signInput {
				width: 100%;
			}
			.signHeader, .signLeftTab, .signRightTab {
				border-radius: 20px 20px 0px 0px;
				background-color: #e0f0ff;
			}
			.signLeftTab, .signRightTab {
				display: inline-block;
				width: 50%;
				padding: 10px;
				text-align: center;
			}
			.signRightTab {
				float: right;
			}
			.signBody {
				padding: 15px;
			}
			.signItem, .signSuccess, .signFailure {
				padding: 10px;
			}
			.signFailure {
				color: red;
			}
		</style>
		<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
		<script>
			function showMenu() {
				$('body').append(
					'<div class="menu">'
					+ '<a id="commandNew" class="menuCommand" href="javascript:void(0)">New</a>'
					+ '<a id="commandSignOut" class="menuCommand" href="javascript:void(0)">Sign out</a>'
					+ '</div>'
					+ '<div id="menuFooter" class="footer"></div>');
				$('#commandNew').click(onNew);
				$('#commandSignOut').click(onSignOut);
			}
			function hideMenu() {
				$('.menu, #menuFooter').remove();
			}
			function showNewNote() {
				$('#menuFooter').after(
					'<div class="newNote">'
					+ '<textarea class="newNoteText" rows="10"></textarea>'
					+ '<a id="commandPost" href="javascript:void(0)">Post</a>'
					+ '</div>'
					+ '<div id="newNoteFooter" class="footer"></div>');
				$('#commandPost').click(onPost);
				$('.newNoteText').focus();
			}
			function hideNewNote() {
				$('.newNote, #newNoteFooter').remove();
			}
			function onNew() {
				if ($('.newNote').length == 0) {
					showNewNote();
				} else {
					hideNewNote();
				}
			}
			function onPost() {
				$.post('rest/notes', JSON.stringify({ note: $('.newNoteText').val() }), function() {
					hideNewNote();
					hideNotes();
					showNotes();
				});
			}
			function showNotes() {
				$.get('rest/notes', function (response) {
					response.sort(function(a, b) {
						return b.dateCreated.localeCompare(a.dateCreated);
					});
					for (var i = 0; i < response.length; i++) {
						$('body').append(
							'<div class="noteHeader">'
							+ response[i].user.username
							+ ' at '
							+ response[i].dateCreated.substring(0, 10)
							+ ' '
							+ response[i].dateCreated.substring(11, 19)
							+ '</div><div class="noteBody">'
							+ response[i].note
							+ '</div><div class="footer"></div>');
					}
				});
			}
			function hideNotes() {
				$('.noteHeader, .noteBody').remove();
				$('.footer').not('#menuFooter, #newNoteFooter').remove();
			}
			function moveTabToFront(a, b) {
				a.css('background-color', '#ffffff');
				a.append('<span>' + a.children().remove().text() + '</span>');
				$('#username, #password').val('');
				$('#username').focus();
				$('#password').unbind('keypress').keypress(function (event) {
					if (event.which == 13) {
						b();
					}
				});
				$('#submit').unbind('click').click(b);
				$('.signSuccess, .signFailure').remove();
			}
			function moveTabToBack(a, b) {
				a.css('background-color', '#e0f0ff');
				a.append('<a href="javascript:void(0)">' + a.children().remove().text() + '</a>');
				a.children().click(b);
			}
			function onSignLeftTab() {
				moveTabToFront($('.signLeftTab'), onSignIn);
				moveTabToBack($('.signRightTab'), onSignRightTab);
			}
			function onSignRightTab() {
				moveTabToFront($('.signRightTab'), onSignUp);
				moveTabToBack($('.signLeftTab'), onSignLeftTab);
			}
			function showSign() {
				$('body').append(
					'<div class="sign">'
					+ '<div class="signHeader">'
					+ '<span class="signLeftTab">'
					+ '<span>Sign in</span>'
					+ '</span>'
					+ '<span class="signRightTab">'
					+ '<span>Sign up</span>'
					+ '</span>'
					+ '</div>'
					+ '<div class="signBody">'
					+ '<div class="signItem">'
					+ '<input id="username" class="signInput" type="text" placeholder="Username">'
					+ '</div>'
					+ '<div class="signItem">'
					+ '<input id="password" class="signInput" type="password" placeholder="Password">'
					+ '</div>'
					+ '<div class="signItem">'
					+ '<a id="submit" class="command" href="javascript:void(0)">Submit</a>'
					+ '</div>'
					+ '</div>'
					+ '</div>');
				moveTabToFront($('.signLeftTab'), onSignIn);
				moveTabToBack($('.signRightTab'), onSignRightTab);
			}
			function hideSign() {
				$('.sign').remove();
			}
			function onSignIn() {
				$('.signSuccess, .signFailure').remove();
				$.ajax({
					type: 'PUT',
					url: 'rest/sessions',
					data: JSON.stringify({ username: $('#username').val(), password: $('#password').val() }),
					success: function(response) {
						if (response.status) {
							hideSign();
							showMenu();
							showNotes();
						} else {
							$('.signBody').append('<div class="signFailure">Incorrect username or password!</div>');
						}
					}
				});
			}
			function onSignOut() {
				$.ajax({
					type: 'DELETE',
					url: 'rest/sessions',
					async: false
				});
				hideMenu();
				hideNewNote();
				hideNotes();
				showSign();
			}
			function onSignUp() {
				$('.signSuccess, .signFailure').remove();
				$.post('rest/users', JSON.stringify({ username: $('#username').val(), password: $('#password').val() }), function(response) {
					if (response.status) {
						$('.signBody').append('<div class="signSuccess">You have been signed up!</div>');
					} else {
						$('.signBody').append('<div class="signFailure">' + response.message + '</div>');
					}
				});
			}
			function isSignedIn() {
				var a = false;
				$.ajax({
					type: 'GET',
					url: 'rest/sessions',
					async: false,
					success: function (response) {
						a = response.status;
					}
				});
				return a;
			}
			$(function () {
				$.ajaxSetup({ contentType: 'application/json' });
				if (isSignedIn()) {
					showMenu();
					showNotes();
				} else {
					showSign();
				}
			});
		</script>
	</head>
	<body>
	</body>
</html>
