<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Mango</title>
		<style>
			body {
				// background-color: #f0f8ff;
				background-color: #c0e0ff;
			}
			a {
				text-decoration: none;
			}
			.menu, .newNote, .header, .body {
				width: 50%;
				margin: 0px auto;
				padding: 5px 10px 5px 10px;
			}
			.menu {
				border-radius: 10px;
				background-color: #f4fff4;
			}
			.command {
				margin-right: 10px;
			}
			.newNote {
				padding: 10px 10px 5px 10px;
				border-radius: 10px;
				background-color: #f4fff4;
			}
			.newNoteText {
				width: 100%;
				box-sizing: border-box;
			}
			.header {
				border-radius: 10px 10px 0px 0px;
				font-size: 80%;
				background-color: #f4fff4;
			}
			.body {
				border-radius: 0px 0px 10px 10px;
				background-color: #ffffff;
			}
			.footer {
				height: 10px;
			}
			.sign {
				width: 250px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: 20px;
				background-color: #ffffff;
			}
			.signHeader, .signLeftTab, .signRightTab, .signBody, .signItem, .signInput {
				box-sizing: border-box;
			}
			.signHeader, .signItem, .signInput {
				width: 100%;
			}
			.signHeader {
				border-radius: 20px 20px 0px 0px;
				background-color: #d0ffd0;
			}
			.signLeftTab, .signRightTab {
				display: inline-block;
				width: 50%;
				padding: 10px;
				text-align: center;
				border-radius: 20px 20px 0px 0px;
			}
			.signRightTab {
				float: right;
			}
			.signBody {
				padding: 15px;
			}
			.signItem {
				padding: 10px;
			}
		</style>
		<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
		<script>
			function showMenu() {
				$('body').append(
					'<div class="menu">'
					+ '<a id="commandNew" class="command" href="javascript:void(0)">New</a>'
					+ '<a class="command" href="javascript:void(0)">Settings</a>'
					+ '<a id="commandSignOut" class="command" href="javascript:void(0)">Sign-out</a>'
					+ '</div>'
					+ '<div id="menuFooter" class="footer"></div>');
				$('#commandNew').click(onNew);
				$('#commandSignOut').click(onSignOut);
			}
			function hideMenu() {
				$('.menu, #menuFooter').remove();
			}
			function hideNewNote() {
				$('.newNote, #newNoteFooter').remove();
			}
			function onNew() {
				if ($('.newNote').length == 0) {
					$('#menuFooter').after(
						'<div class="newNote">'
						+ '<textarea class="newNoteText" rows="10"></textarea>'
						+ '<a id="commandPost" class="command" href="javascript:void(0)">Post</a>'
						+ '</div>'
						+ '<div id="newNoteFooter" class="footer"></div>');
					$('#commandPost').click(onPost);
				} else {
					hideNewNote();
				}
			}
			function onPost() {
				$.post('../rest/notes/addnote', JSON.stringify({ note: $('.newNoteText').val() }), function() {
					hideNewNote();
					hideNotes();
					showNotes();
				});
			}
			function showNotes() {
				$.get('../rest/notes', function (response) {
					for (var i in response) {
						$('body').append(
							'<div class="header">'
							+ response[i].creatorUsername
							+ ' at 2017-01-01 00:00</div><div class="body">'
							+ response[i].note
							+ '</div><div class="footer"></div>');
					}
				});
			}
			function hideNotes() {
				$('.header, .body').remove();
				$('.footer').not('#menuFooter, #newNoteFooter').remove();
			}
			function moveTabToFront(a, b) {
				a.css('background-color', '#ffffff');
				a.append('<span>' + a.children().remove().text() + '</span>');
				$('#submit').unbind('click').click(b);
			}
			function moveTabToBack(a, b) {
				a.css('background-color', '#d0ffd0');
				a.append('<a href="javascript:void(0)">' + a.children().remove().text() + '</a>');
				a.children().click(b);
			}
			function onSignLeftTab() {
				moveTabToFront($('.signLeftTab'), onSignIn);
				moveTabToBack($('.signRightTab'), onSignRightTab);
			}
			function onSignRightTab() {
				moveTabToFront($('.signRightTab'), onSignUp);
				moveTabToBack($('.signLeftTab'), onSignLeftTab);
			}
			function showSign() {
				$('body').append(
					'<div class="sign">'
					+ '<div class="signHeader">'
					+ '<span class="signLeftTab">'
					+ '<span>Sign-in</span>'
					+ '</span>'
					+ '<span class="signRightTab">'
					+ '<a href="javascript:void(0)">Sign-up</a>'
					+ '</span>'
					+ '</div>'
					+ '<div class="signBody">'
					+ '<div class="signItem">'
					+ '<input id="username" class="signInput" type="text" placeholder="Username">'
					+ '</div>'
					+ '<div class="signItem">'
					+ '<input id="password" class="signInput" type="password" placeholder="Password">'
					+ '</div>'
					+ '<div class="signItem">'
					+ '<a id="submit" class="command" href="javascript:void(0)">Submit</a>'
					+ '</div>'
					+ '</div>'
					+ '</div>');
				// $('body').css('background-color', '#c0e0ff');
				$('.signLeftTab').css('background-color', '#ffffff');
				$('#submit').click(onSignIn);
				$('.signRightTab a').click(onSignRightTab);
			}
			function hideSign() {
				$('.sign').remove();
			}
			function onSignIn() {
				$.post('../rest/users/signin', JSON.stringify({ username: $('#username').val(), password: $('#password').val() }), function(response) {
					if (response.status) {
						hideSign();
						showMenu();
						showNotes();
					}
				});
			}
			function onSignOut() {
				$.ajax({
					type: 'POST',
					url: '../rest/users/signout',
					async: false
				});
				hideMenu();
				hideNotes();
				showSign();
			}
			function onSignUp() {
			}
			function isSignedIn() {
				var a = false;
				$.ajax({
					type: 'GET',
					url: '../rest/session/issignedin',
					async: false,
					success: function (response) {
						a = response.status;
					}
				});
				return a;
			}
			$(function () {
				$.ajaxSetup({ contentType: 'application/json' });
				if (isSignedIn()) {
					showMenu();
					loadNotes();
				} else {
					showSign();
				}
			});
		</script>
	</head>
	<body>
	</body>
</html>
